// $Id$
// vim:ft=javascript

ARG_ENABLE("runkit", "Enable runkit support", "no");
ARG_ENABLE("runkit-modify", "Disable runtime manipulation", "yes");
ARG_ENABLE("runkit-super", "Disable registration of user-defined autoglobals", "yes");
ARG_ENABLE("runkit-spl_object_id", "Enable spl_object_id alias of runkit_object_id in php <= 7.1", "no");

// The sandbox and the associated code was disabled for php 7.
// ARG_ENABLE("runkit-sandbox", "Disable Runkit_Sandbox (Requires ZTS)", "yes");

if (PHP_RUNKIT != "no") {
	AC_DEFINE("PHP_RUNKIT_FEATURE_MODIFY", PHP_RUNKIT_MODIFY == "yes", "Runkit Manipulation");
	AC_DEFINE("PHP_RUNKIT_FEATURE_SUPER", PHP_RUNKIT_SUPER == "yes", "Runkit Superglobals");
	AC_DEFINE("PHP_RUNKIT_SPL_OBJECT_ID", PHP_RUNKIT_SPL_OBJECT_ID == "yes", "Runkit spl_object_id substitute");

	EXTENSION("runkit", "runkit.c runkit_functions.c runkit_methods.c runkit_import.c runkit_constants.c runkit_object_id.c runkit_common.c runkit_zend_execute_API.c");
}
