// $Id$
// vim:ft=javascript

ARG_ENABLE("runkit", "Enable runkit support", "no");
ARG_ENABLE("runkit-modify", "Disable runtime manipulation", "yes");
ARG_ENABLE("runkit-super", "Disable registration of user-defined autoglobals", "yes");
// The sandbox and the associated code was disabled for php 7.
// ARG_ENABLE("runkit-sandbox", "Disable Runkit_Sandbox (Requires ZTS)", "yes");

if (PHP_RUNKIT != "no") {
	AC_DEFINE("PHP_RUNKIT_FEATURE_MODIFY", PHP_RUNKIT_MODIFY == "yes", "Runkit Manipulation");
	AC_DEFINE("PHP_RUNKIT_FEATURE_SUPER", PHP_RUNKIT_SUPER == "yes", "Runkit Superglobals");
	if (PHP_RUNKIT_MODIFY == "yes") {
		ADD_FLAG("CFLAGS_RUNKIT", "/D PHP_RUNKIT_FEATURE_MODIFY");
	}
	if (PHP_RUNKIT_SUPER == "yes") {
		ADD_FLAG("CFLAGS_RUNKIT", "/D PHP_RUNKIT_FEATURE_SUPER");
	}
	EXTENSION("runkit", "runkit.c runkit_functions.c runkit_methods.c runkit_constants.c runkit_import.c runkit_classes.c runkit_props.c");
}
